{
    "name": "vitexsoftware/icinga-editor",
    "description": "Editor of Icinga Configuration files",
    "authors": [
        {
            "name": "vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "require": {

    }
}
