{
    "name": "vitexsoftware/icinga-editor",
    "description": "Editor of Icinga Configuration files",
    "license": "GPL-2.0",
    "version": "2.0.0",
    "authors": [
        {
            "name": "vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability":"dev",
    "require": {
        "vitexsoftware/ease-twbootstrap": "dev-master",
        "league/commonmark": "< 0.18.3",
        "vitexsoftware/ease-fluentpdo": "dev-master",
        "vitexsoftware/ease-core": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Icinga\\Editor\\": "src/classes/",
            "Icinga\\Editor\\Engine\\": "src/classes/engine/",
            "Icinga\\Editor\\UI\\": "src/classes/UI",
            "Icinga\\Editor\\modules\\": "src/modules"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Ease\\": "vendor/vitexsoftware/ease-framework/tests/src/Ease",
            "Test\\": "testing/"
        }
    },
    "require-dev": {
        "phpunit/php-token-stream": "~1.2",
        "robmorgan/phinx": "dev-master"
    }
}
