{
    "name": "vitexsoftware/icinga-editor",
    "description": "Editor of Icinga Configuration files (debianized)",
    "version": "1.2.1.4",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "vitex",
            "email": "info@vitexsoftware.cz"
        }
    ],
    "minimum-stability": "stable",
    "config": {
	"vendor-dir": "/var/lib/icinga-editor"
    },
    "require": {
        "php": ">= 5.5.9",
        "ease-framework": "*"
    },
    "autoload": {
        "psr-4": {
            "Icinga\\Editor\\": "classes/",
            "Icinga\\Editor\\Engine\\": "classes/engine/",
            "Icinga\\Editor\\UI\\": "classes/UI",
            "Icinga\\Editor\\modules\\": "modules"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "/usr/share/php/Ease",
            "options": {
                "symlink": true
            }
        }
    ]

}
